server.port: 8888
#spring.cloud.config.server.git.uri: file://D:/Jser/data/wunanyu/git-config
spring.cloud.config.server.git.uri: /usr/data/git/cloud/config
spring.application.name=config-server
#spring.cloud.config.server.git.username=gitAccount
#spring.cloud.config.server.git.password=gitPassword

#spring.cloud.config.server.git.uri: file://${user.home}/config-repo
